URL = 'https://probe.fbrq.cloud/v1/send/'
TOKEN = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3MTcxNjQwMTcsImlzcyI6ImZhYnJpcXVlIiwibmFtZSI6Imh0dHBzOi8vdC5tZS9hY2hpbWFzIn0.mtKuSqClqpyuWPHSuwBaOsRT4Dg5Ig8BmlLctsW_wZw'
